{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Teaching Portfolio\"\n",
        "subtitle: \"Jubayer Hossain · CHIRAL Bangladesh\"\n",
        "format:\n",
        "  html:\n",
        "    toc: false\n",
        "    page-layout: full\n",
        "css: portfolio.css\n",
        "---"
      ],
      "id": "d2e0f755"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from IPython.display import HTML, display\n",
        "import yaml\n",
        "from pathlib import Path\n",
        "\n",
        "# ── Load data ────────────────────────────────────────────────\n",
        "d = yaml.safe_load(Path(\"portfolio.yml\").read_text(encoding=\"utf-8\"))[0]\n",
        "\n",
        "# ── Helpers ──────────────────────────────────────────────────\n",
        "def esc(s):\n",
        "    if not s:\n",
        "        return \"\"\n",
        "    return str(s).replace(\"&\",\"&amp;\").replace(\"<\",\"&lt;\").replace(\">\",\"&gt;\")\n",
        "\n",
        "def link_or_text(text, url, cls=\"\"):\n",
        "    t = esc(text)\n",
        "    if url:\n",
        "        c = f' class=\"{cls}\"' if cls else \"\"\n",
        "        return f'<a href=\"{url}\" target=\"_blank\"{c}>{t}</a>'\n",
        "    return t\n",
        "\n",
        "def badge(text, kind=\"level\"):\n",
        "    return f'<span class=\"pf-badge pf-badge-{kind}\">{esc(text)}</span>'\n",
        "\n",
        "def stars(n):\n",
        "    return '<span class=\"pf-stars\">' + \"★\" * n + '</span>'\n",
        "\n",
        "def section(num, title, body):\n",
        "    return f'<div class=\"pf-section\"><div class=\"pf-section-head\"><span class=\"pf-section-num\">{num}</span><h2 class=\"pf-section-title\">{title}</h2></div><div class=\"pf-section-body\">{body}</div></div>'\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# HEADER\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "contacts = (\n",
        "    f'<a href=\"mailto:{d[\"email\"]}\" class=\"pf-contact-pill\">&#9993; {esc(d[\"email\"])}</a>'\n",
        "    f'<a href=\"https://orcid.org/{d[\"orcid\"]}\" target=\"_blank\" class=\"pf-contact-pill\">ORCID: {esc(d[\"orcid\"])}</a>'\n",
        "    f'<a href=\"{d[\"website\"]}\" target=\"_blank\" class=\"pf-contact-pill\">&#127760; {esc(d[\"website\"].replace(\"https://\",\"\"))}</a>'\n",
        ")\n",
        "header = (\n",
        "    f'<div class=\"pf-header\">'\n",
        "    f'<div class=\"pf-photo-col\"><img src=\"{d[\"photo\"]}\" alt=\"{esc(d[\"name\"])}\" class=\"pf-photo\"></div>'\n",
        "    f'<div class=\"pf-info\">'\n",
        "    f'<div class=\"pf-name\">{esc(d[\"name\"])}</div>'\n",
        "    f'<div class=\"pf-title\">{esc(d[\"title\"])}</div>'\n",
        "    f'<div class=\"pf-affil\">{esc(d[\"institution\"])} &bull; {esc(d[\"department\"])} &bull; {esc(d[\"location\"])}</div>'\n",
        "    f'<div class=\"pf-contacts\">{contacts}</div>'\n",
        "    f'</div></div>'\n",
        ")\n",
        "display(HTML(header))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# STATS\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "stats_html = '<div class=\"pf-stats\">'\n",
        "for s in d['stats']:\n",
        "    stats_html += f'<div class=\"pf-stat\"><span class=\"pf-stat-num\">{esc(s[\"num\"])}</span><span class=\"pf-stat-label\">{esc(s[\"label\"])}</span></div>'\n",
        "stats_html += '</div>'\n",
        "display(HTML(stats_html))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 01  TEACHING PHILOSOPHY\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "principles = ''\n",
        "for p in d['philosophy_principles']:\n",
        "    principles += (\n",
        "        f'<div class=\"pf-principle\">'\n",
        "        f'<span class=\"pf-principle-icon\">{p[\"icon\"]}</span>'\n",
        "        f'<div><div class=\"pf-principle-title\">{esc(p[\"title\"])}</div>'\n",
        "        f'<div class=\"pf-principle-desc\">{esc(p[\"description\"])}</div></div>'\n",
        "        f'</div>'\n",
        "    )\n",
        "body = f'<div class=\"pf-philosophy-quote\">{esc(d[\"philosophy_statement\"])}</div><div class=\"pf-principles\">{principles}</div>'\n",
        "display(HTML(section(\"01\", \"Teaching Philosophy\", body)))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 02  TEACHING EXPERIENCE\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "rows = \"\"\n",
        "for c in d['courses_taught']:\n",
        "    title_cell = link_or_text(c['course'], c.get('url',''), 'pf-td-link')\n",
        "    rows += (\n",
        "        f'<tr>'\n",
        "        f'<td class=\"pf-td-year\">{esc(c[\"year\"])}</td>'\n",
        "        f'<td class=\"pf-td-title\">{title_cell}</td>'\n",
        "        f'<td>{esc(c[\"institution\"])}</td>'\n",
        "        f'<td>{badge(c[\"level\"],\"level\")}</td>'\n",
        "        f'<td style=\"text-align:center;font-weight:600\">{c[\"students\"]}+</td>'\n",
        "        f'<td>{badge(c[\"role\"],\"role\")}</td>'\n",
        "        f'<td style=\"font-size:0.78rem;color:#64748b\">{esc(c[\"format\"])}</td>'\n",
        "        f'</tr>'\n",
        "    )\n",
        "body = (\n",
        "    f'<div style=\"overflow-x:auto\"><table class=\"pf-table\">'\n",
        "    f'<thead><tr><th>Year(s)</th><th>Course / Module</th><th>Institution</th>'\n",
        "    f'<th>Level</th><th>Students</th><th>Role</th><th>Format</th></tr></thead>'\n",
        "    f'<tbody>{rows}</tbody></table></div>'\n",
        ")\n",
        "display(HTML(section(\"02\", \"Teaching Experience\", body)))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 03  SUPERVISION\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "rows = \"\"\n",
        "for s in d['supervision']:\n",
        "    rows += (\n",
        "        f'<tr>'\n",
        "        f'<td class=\"pf-td-year\">{esc(s[\"year\"])}</td>'\n",
        "        f'<td class=\"pf-td-title\"><em>{esc(s[\"title\"])}</em></td>'\n",
        "        f'<td>{esc(s[\"institution\"])}</td>'\n",
        "        f'<td>{badge(s[\"level\"],\"level\")}</td>'\n",
        "        f'<td>{badge(s[\"role\"],\"role\")}</td>'\n",
        "        f'</tr>'\n",
        "    )\n",
        "body = (\n",
        "    f'<div style=\"overflow-x:auto\"><table class=\"pf-table\">'\n",
        "    f'<thead><tr><th>Year</th><th>Project / Thesis Title</th><th>Institution</th><th>Level</th><th>Role</th></tr></thead>'\n",
        "    f'<tbody>{rows}</tbody></table></div>'\n",
        ")\n",
        "display(HTML(section(\"03\", \"Supervision Experience\", body)))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 04  LEARNING MATERIALS\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "cards = \"\"\n",
        "for m in d['materials']:\n",
        "    title_html = link_or_text(m['title'], m.get('url',''), '')\n",
        "    tag_html = \"\".join(f'<span class=\"pf-tag\">{esc(t)}</span>' for t in m.get('tags',[]))\n",
        "    cards += (\n",
        "        f'<div class=\"pf-material\">'\n",
        "        f'<div class=\"pf-material-type\">{m[\"icon\"]} {esc(m[\"type\"])}</div>'\n",
        "        f'<div class=\"pf-material-title\">{title_html}</div>'\n",
        "        f'<div class=\"pf-material-desc\">{esc(m[\"description\"])}</div>'\n",
        "        f'<div class=\"pf-tags\">{tag_html}</div>'\n",
        "        f'</div>'\n",
        "    )\n",
        "display(HTML(section(\"04\", \"Learning Materials Produced\", f'<div class=\"pf-materials\">{cards}</div>')))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 05  PEDAGOGICAL STUDIES\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "items_html = \"\"\n",
        "for p in d['pedagogical_studies']:\n",
        "    items_html += (\n",
        "        f'<div class=\"pf-tl-item\">'\n",
        "        f'<div class=\"pf-tl-year\">{esc(p[\"year\"])}</div>'\n",
        "        f'<div class=\"pf-tl-dot\"></div>'\n",
        "        f'<div><div class=\"pf-tl-text\">{esc(p[\"activity\"])}</div>'\n",
        "        f'<div class=\"pf-tl-meta\">{esc(p[\"institution\"])} <span class=\"pf-chip\">{esc(p[\"type\"])}</span></div></div>'\n",
        "        f'</div>'\n",
        "    )\n",
        "display(HTML(section(\"05\", \"Pedagogical Studies &amp; Professional Development\", f'<div class=\"pf-timeline\">{items_html}</div>')))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 06  STUDENT FEEDBACK\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "cards = \"\"\n",
        "for fb in d['feedback']:\n",
        "    cards += (\n",
        "        f'<div class=\"pf-feedback-card\">'\n",
        "        f'{stars(fb[\"stars\"])}'\n",
        "        f'<div class=\"pf-quote\">{esc(fb[\"quote\"])}</div>'\n",
        "        f'<span class=\"pf-reviewer-name\">{esc(fb[\"student\"])}</span>'\n",
        "        f'<span class=\"pf-reviewer-meta\">{esc(fb[\"course\"])} &bull; {esc(fb[\"institution\"])}</span>'\n",
        "        f'</div>'\n",
        "    )\n",
        "display(HTML(section(\"06\", \"Student Feedback &amp; Evaluations\", f'<div class=\"pf-feedback\">{cards}</div>')))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 07  AWARDS\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "items_html = \"\"\n",
        "for a in d['awards']:\n",
        "    items_html += (\n",
        "        f'<div class=\"pf-award\">'\n",
        "        f'<span class=\"pf-award-year\">{esc(a[\"year\"])}</span>'\n",
        "        f'<div><div class=\"pf-award-name\">&#127942; {esc(a[\"award\"])}</div>'\n",
        "        f'<div class=\"pf-award-inst\">{esc(a[\"institution\"])}</div>'\n",
        "        f'<div class=\"pf-award-desc\">{esc(a[\"description\"])}</div></div>'\n",
        "        f'</div>'\n",
        "    )\n",
        "display(HTML(section(\"07\", \"Teaching Awards &amp; Recognition\", f'<div class=\"pf-awards\">{items_html}</div>')))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 08  TEACHING DEMONSTRATION\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "dm = d['demonstration']\n",
        "demo_body = (\n",
        "    f'<div class=\"pf-demo\"><div class=\"pf-demo-grid\">'\n",
        "    f'<div><span class=\"pf-demo-label\">Topic</span><span class=\"pf-demo-value\"><strong>{esc(dm[\"topic\"])}</strong></span></div>'\n",
        "    f'<div><span class=\"pf-demo-label\">Date</span><span class=\"pf-demo-value\">{esc(dm[\"date\"])}</span></div>'\n",
        "    f'<div><span class=\"pf-demo-label\">Venue</span><span class=\"pf-demo-value\">{esc(dm[\"venue\"])}</span></div>'\n",
        "    f'<div><span class=\"pf-demo-label\">Audience</span><span class=\"pf-demo-value\">{esc(dm[\"audience\"])}</span></div>'\n",
        "    f'<div><span class=\"pf-demo-label\">Format</span><span class=\"pf-demo-value\">{esc(dm[\"format\"])}</span></div>'\n",
        "    f'<div class=\"pf-demo-full\"><span class=\"pf-demo-label\">Outcome</span><span class=\"pf-demo-value\">{esc(dm[\"outcome\"])}</span></div>'\n",
        "    f'</div></div>'\n",
        ")\n",
        "display(HTML(section(\"08\", \"Teaching Demonstration\", demo_body)))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# 09  CURRICULUM DEVELOPMENT\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "items_html = \"\"\n",
        "for dev in d['development']:\n",
        "    items_html += (\n",
        "        f'<div class=\"pf-dev-item\">'\n",
        "        f'<div class=\"pf-dev-dot\"></div>'\n",
        "        f'<div><div class=\"pf-dev-title\">{esc(dev[\"activity\"])}</div>'\n",
        "        f'<div class=\"pf-dev-desc\">{esc(dev[\"description\"])}</div></div>'\n",
        "        f'</div>'\n",
        "    )\n",
        "display(HTML(section(\"09\", \"Curriculum &amp; Pedagogical Development\", f'<div class=\"pf-dev\">{items_html}</div>')))\n",
        "\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "# BOTTOM CTA\n",
        "# ─────────────────────────────────────────────────────────────\n",
        "cta = (\n",
        "    f'<div class=\"pf-cta no-print\">'\n",
        "    f'<h3>Want to collaborate on educational initiatives?</h3>'\n",
        "    f'<p>Open to curriculum development partnerships, guest lectures, and collaborative research in computational biology education.</p>'\n",
        "    f'<div class=\"pf-cta-btns\">'\n",
        "    f'<a href=\"mailto:{d[\"email\"]}\" class=\"pf-cta-primary\">&#9993; Get in Touch</a>'\n",
        "    f'<a href=\"javascript:window.print()\" class=\"pf-cta-primary\" style=\"background:#0f766e\">&#128424; Print / Save as PDF</a>'\n",
        "    f'</div></div>'\n",
        ")\n",
        "display(HTML(cta))"
      ],
      "id": "8e9e3f72",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}